/* responsive css */

.mobileimg {
  display: none;
}
@media screen and (max-width: 768px) {
  .mobileimg {
    display: block;

    width: 100%;
  }
  .agency-stats .row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: row;
  }
  .agency-stats {
    width: 100%;
  }
  .agency-stats .statscard {
    width: 43%;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 12px;
    box-shadow: var(--statsboxshadow);
  }
  .logo {
    height: 60px;
  }

  header {
    padding: 0 2rem;
    position: absolute;
    top: 0px;
  }

  .grid {
    display: block;
  }

  .container {
    max-width: 80%;
  }

  .navigation {
    background: var(--mobilemenubg);
    position: absolute;
    display: flex;
    top: 65px;
    left: 0;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
  }

  .menu-list a {
    color: var(--black);
  }
  .menu-list {
    flex-direction: column;
    align-items: left;
    margin-top: 50px;
  }

  .show .navigation {
    opacity: 1;
    visibility: visible;
  }

  .show #close {
    display: block;
    font-size: 26px;
    color: var(--black);
    right: 0;
  }

  .show #bars {
    display: none;
  }

  #bars {
    display: block;
    font-size: 26px;
    color: var(--black);
    right: 0;
  }

  #close {
    display: none;
    font-size: 26px;
    color: var(--black);
    right: 0;
  }

  .grid-two-column {
    margin-top: 80px;
  }

  .grid-four-col {
    display: block;
    align-items: center;
    max-width: 80%;
  }

  .space {
    padding: 2rem 0;
  }

  .hero-heading {
    font-size: 2.5rem;
  }

  .about {
    text-align: center;
  }

  .about p {
    text-align: left;
  }

  .about img {
    width: 50%;
  }

  footer h3 {
    margin: 0.5rem 0 0.5rem 0;
    font-size: 20px;
  }

  #newsletter {
    margin: 10px 0 10px 0;
  }

  .footer-quick-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-section-image {
    display: none;
  }
  .hero-section-content {
    display: block;
    padding-left: 0;
  }
  .hero {
    padding: 0px;
    background: url("../images/mobilebg.jpg");
    background-size: 100% 100%;
    display: table;
  }
  .shape3 {
    display: none;
  }

  .workwithcontent {
    position: relative;
  }
  .services-heading {
    font-size: 24px;
    line-height: 27px;
    margin: 1.5em 0 0 0;
    padding-bottom: 36px;
  }
  .section-work-with {
    padding: 1em 0;
  }
  .agency-stats {
    padding: 3em 0 3em 0;
  }
  .row {
    justify-content: space-around;
  }
  .services {
    padding: 0px;
  }
  .services-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 36px;
  }
  .services {
    padding-bottom: 49px;
  }
  .service-card {
    display: block;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    height: 203px;
    width: 44%;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    box-shadow: var(--statsboxshadow);
    flex-direction: row;
    padding: 10px;
  }
  .portfolio {
    padding: 0px;
    text-align: center;
  }
  .portfolio-heading {
    font-size: 25px;
    font-weight: 900;
    line-height: 40px;
    margin-top: 0.5em;
  }
  .folio-buttons {
    margin-bottom: 1em;
  }

  .grid-three-column {
    display: block;
  }
  .tech-icons {
    padding: 2em 0;
  }
  h2.work-with-heading {
    font-size: 40px;
    line-height: 35px;
  }
  .feedbacks-heading {
    font-size: 30px;
    line-height: 35px;
    margin: 0;
    text-align: center;
  }
  .userfeedback {
    padding: 0;
    width: 100%;
    margin-bottom: 5em;
  }
  .userfeedback img {
    width: 20%;
  }
  .client-details {
    margin: 0;
  }
  .breadcrumb-container {
    margin: 5em 1em;
    display: flex;
  }
  ul.breadcrumb li a {
    font-size: 12px;
  }
  ul.breadcrumb li + li:before {
    font-size: 12px;
  }
  .services-banner {
    margin-top: 40px;
  }
  .services-banner-img img {
    width: 100%;
  }
  .contact-section {
    padding: 0px;
  }
  .m-0 {
    margin: 0;
  }
  .form-heading {
    font-size: 20px;
  }
  .cta-heading {
    margin-left: 30px;
    margin-top: 20px;
  }
  .cta-btn {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }

  .services-first-side {
    width: 100%;
    padding: 0;
  }
  .first-services {
    margin: 0;
  }
}
